# UsefulMagic

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/cn/coostack/usefulmagic/: UsefulMagic.kt  UsefulMagicClient.kt
common/src/main/kotlin/com/example/examplemod/: CommonClass.kt  Constants.kt
common/src/main/resources/: usefulmagic.mixins.json
common/src/main/resources/assets/usefulmagic/: sounds.json
common/src/main/resources/assets/usefulmagic/shaders/: halo.fsh  halo.vsh
common/src/main/resources/data/usefulmagic/recipe/: defend_core_recipe.json  diamond_wand_recipe.json  energy_crstal.json  flying_rune_recipe.json  formation_core.json  golden_wand_recipe.json  health_revive_wand_recipe.json  lightning_wand_recipe.json  magic_axe.json  netherite_wand_recipe.json  recover_crstal.json  red_mana_crystal.json  red_mana_star.json  sword_attack_crstal.json  wand_of_meteorite_recipe.json
fabric/: build.gradle
fabric/src/main/kotlin/cn/coostack/usefulmagic/: UsefulMagicFabric.kt  UsefulMagicFabricClient.kt  UsefulMagicFabricDataGen.kt
fabric/src/main/kotlin/cn/coostack/usefulmagic/datagen/: UsefulMagicBlockTagProvider.kt  UsefulMagicENLangProvider.kt  UsefulMagicItemTagProvider.kt  UsefulMagicLootableProvider.kt  UsefulMagicModelProvider.kt  UsefulMagicRecipeProvider.kt  UsefulMagicZHLangProvider.kt
fabric/src/main/kotlin/cn/coostack/usefulmagic/extend/: TranslationBuilderExtend.kt
fabric/src/main/kotlin/cn/coostack/usefulmagic/platform/: FabricEnvHelper.kt  FabricPlatformHelper.kt
fabric/src/main/kotlin/com/example/examplemod/: ExampleMod.kt  ExampleModClient.kt  ExampleModDataGen.kt
fabric/src/main/kotlin/com/example/examplemod/platform/: FabricPlatformHelper.kt
fabric/src/main/resources/: fabric.mod.json  usefulmagic.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/kotlin/cn/coostack/usefulmagic/: UsefulMagicNeo.kt  UsefulMagicNeoClient.kt
neoforge/src/main/kotlin/cn/coostack/usefulmagic/listener/client/: ClientInitializedListener.kt  ClientListener.kt
neoforge/src/main/kotlin/cn/coostack/usefulmagic/listener/server/: PlayerListener.kt  ServerInitializedListener.kt  ServerListener.kt
neoforge/src/main/kotlin/cn/coostack/usefulmagic/platform/: FuelHelper.kt  NeoForgeEnvHelper.kt  NeoForgePlatformHelper.kt
neoforge/src/main/kotlin/com/example/examplemod/: ExampleModNeo.kt
neoforge/src/main/kotlin/com/example/examplemod/platform/: NeoForgePlatformHelper.kt
neoforge/src/main/resources/: usefulmagic.neoforge.mixins.json
src/main/java/cn/coostack/usefulmagic/entity/: MagicBookEntityModel.java
src/main/java/cn/coostack/usefulmagic/mixin/: FallingBlockEntityAccessor.java  FallingBlockEntityMixin.java
src/main/kotlin/cn/coostack/usefulmagic/: UsefulMagic.kt  UsefulMagicClient.kt  UsefulMagicDataGenerator.kt
src/main/kotlin/cn/coostack/usefulmagic/beans/: MagicPlayerData.kt  PlayerManaData.kt
src/main/kotlin/cn/coostack/usefulmagic/blocks/: AltarBlock.kt  AltarBlockCore.kt  MagicCoreBlock.kt  UsefulMagicBlocks.kt
src/main/kotlin/cn/coostack/usefulmagic/datagen/: UsefulMagicBlockTagProvider.kt  UsefulMagicENLangProvider.kt  UsefulMagicItemTagProvider.kt  UsefulMagicLangProvider.kt  UsefulMagicLootableProvider.kt  UsefulMagicModelProvider.kt  UsefulMagicRecipeProvider.kt  UsefulMagicZHLangProvider.kt
src/main/kotlin/cn/coostack/usefulmagic/entity/: UsefulMagicEntityLayers.kt  UsefulMagicEntityTypes.kt
src/main/kotlin/cn/coostack/usefulmagic/explode/: MagicExplode.kt
src/main/kotlin/cn/coostack/usefulmagic/formation/: CrystalFormation.kt
src/main/kotlin/cn/coostack/usefulmagic/gui/: AltarTutorialBookScreen.kt  ManaBarCallback.kt  RecipeTutorialBookMainScreen.kt  RecipeTutorialBookScreen.kt  StructureTutorialBookMainScreen.kt  TutorialBookScreen.kt
src/main/kotlin/cn/coostack/usefulmagic/items/: DebuggerItem.kt  UsefulMagicItems.kt  (+5 more)
src/main/resources/: fabric.mod.json  usefulmagic.mixins.json
src/main/resources/assets/usefulmagic/: sounds.json
src/main/resources/data/usefulmagic/recipe/: anti_entity_wand_recipe.json  defend_core_recipe.json  defend_crstal.json  diamond_wand_recipe.json  friend_board.json  golden_wand_recipe.json  health_revive_wand_recipe.json  iron_wand_recipe.json  netherite_wand_recipe.json  purple_mana_crystal.json  purple_mana_star.json  red_mana_crystal.json  red_mana_star.json  sky_falling_rune.json  wand_of_meteorite_recipe.json
(+572 files in other folders)
