plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}
tasks.javadoc {
    // fuck javadoc encode error
    enabled = false
}
neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = "Kotlin for Forge"
        setUrl("https://thedarkcolour.github.io/KotlinForForge/")
    }
}
tasks.named('jar', Jar) {
//    from("../fabric/src/main/generated") {
//        exclude("cache/**") // 排除 cache 文件夹
//    }
    destinationDirectory.set(file("../builds/jar")) // 输出到 build/customLibs
    archiveFileName.set("${rootProject.mod_name}-NeoForge-${rootProject.minecraft_version}-${rootProject.version}.jar")
}
dependencies {
    jarJar(implementation "thedarkcolour:kotlinforforge-neoforge:5.9.0")
    implementation fileTree(dir: "../depend", includes: ["CooParticlesAPI-NeoForge-1.21.1-2.0.0.jar"])
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    srcDir '../fabric/src/main/generated/'
    exclude '**/.cache/**' // 排除 cache 文件夹
    exclude '**/cooparticlesapi/**' // 排除 cache 文件夹
}